#DB
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://t3.db.dcfservice.com:3306/dcf_user?characterEncoding=utf8&cacheServerConfiguration=true&zeroDateTimeBehavior=convertToNull&autoReconnect=true&autoReconnectForPools=true&allowMultiQueries=true
jdbc.username=root
jdbc.password=dcf2014

#dubbo
dubbo.registry.address=zookeeper://127.0.0.1:2181
dubbo.application.name=cell-User
dubbo.protocol.port=20880
dubbo.protocol.threads=5
dubbo.protocol.threadpool=fixed
dubbo.protocol.dispatcher=all